//TT Prosto Sans
+font("TT Prosto Sans Black", "tt_prosto_sans_black")
=black
	font-family: "TT Prosto Sans Black", Arial, Helvetica, sans-serif
	font-weight: normal

+font("TT Prosto Sans Bold", "tt_prosto_sans_bold")
=bold
	font-family: "TT Prosto Sans Bold", Arial, Helvetica, sans-serif
	font-weight: normal

+font("TT Prosto Sans Regular", "tt_prosto_sans_regular")
=reg
	font-family: "TT Prosto Sans Regular", Arial, Helvetica, sans-serif
	font-weight: normal

+font("TT Prosto Sans Light", "tt_prosto_sans_light")
=light
	font-family: "TT Prosto Sans Light", Arial, Helvetica, sans-serif
	font-weight: normal