.promo
	position: relative
	font-size: 0
	&__inner
		margin: 0 -14px
	&__col
		display: inline-block
		vertical-align: top
		width: 50%
		padding: 0 14px
.promo-item
	min-height: 202px
	padding: 34px 38px
	color: #fff
	border-radius: 6px
	background-color: #00c0cc
	box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2)
	z-index: 1
	position: relative
	overflow: hidden
	&:before
		content: ''
		display: block
		position: absolute
		z-index: -1
		background: url(../img/promo/promo1.png) no-repeat center
		background-size: contain
		width: (242px/536px)*100%
		padding-top: (112px/536px)*100% 
		right: 0
		bottom: 0
	&_orange
		background-color: rgb(255, 132, 0)
		&:before
			background: url(../img/promo/promo2.png) no-repeat center
			background-size: contain
			width: (271px/536px)*100%
			padding-top: (256px/536px)*100% 
			right: (42px/536px)*100% 
			top: (-16px/202px)*100% 
	&__title
		text-transform: uppercase
		+css-lock(18, 24, 900, 1100)
		+black
	&__text
		font-size: 16px
		+css-lock(14, 16, 900, 1100)
		line-height: 1.6
	.btn-cart
		background-color: #00c0cc
		padding: 5px 20px
		color: #fff
		margin: 30px 0 0
		&:hover
			background-color: lighten(#00c0cc, 3%)


