.product
	position: relative
	margin: 0 -14px
	font-size: 0
	&__col1,
	&__col2
		display: inline-block
		vertical-align: top
		padding: 0 14px
	&__col1
		width: (7/12)*100%
	&__col2
		width: (5/12)*100%
.product-slider
	position: relative
	display: inline-block
	vertical-align: top
	width: calc(100% - 94px)
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15)
	border-radius: 6px
	background-color: #fff
	&__item
		padding: 30px 30px 60px
		min-height: 526px
	&__title
		font-size: 24px
		+bold
		line-height: 1.1
		height: 52px
		overflow: hidden
	&__art
		font-size: 12px
		color: $secondary-color
		margin: 10px 0 0
	&__media
		height: 281px
		position: relative
		overflow: hidden
		img
			max-width: 100%
			max-height: 100%
			top: 0
			right: 0
			bottom: 0
			left: 0
			margin: auto
			position: absolute
	&__footer
		+clr
		position: relative
		margin: 20px 0 0
	&__left
		float: left
	&__right
		float: right
	&__extra
		position: absolute
		right: 0
		bottom: 100%
		margin: 0 0 16px
		font-size: 12px
		color: $secondary-color
		text-align: right
		i
			position: relative
			top: -3px
			left: -4px
	&__info
		background-color: #def8f8
		font-size: 12px
		color: #005656
		position: absolute
		left: 0
		right: 0
		bottom: 0
		text-align: left
		padding: 13px 30px
		i, span
			display: inline-block
			vertical-align: middle
		span
			margin-left: 4px
			padding-left: 30px
			display: block
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				left: 0
				top: -2px
				+s(car)
.price
	+bold
	font-size: 24px
	color: #000
	span
		color: $secondary-color
		+reg
		font-size: 12px
		display: block
.alert
	background-color: #fafafa
	font-size: 14px
	padding: 20px
	border-radius: 6px
	&_warning
		background-color: #fff1e3
		color: #964000
.product-desc
	position: relative
	&__body
		margin: 20px 0 0
.product-table
	table-layout: fixed
	width: 100%
	color: #000
	border-spacing: 2px
	border-collapse: separate
	margin: -2px auto
	font-size: 14px
	tr
		&:nth-of-type(odd)
			td
				background-color: $gray
	td
		padding: 13px 0 13px 20px
		background-color: #fafafa
.product-thumbs
	position: relative
	width: 80px
	display: inline-block
	vertical-align: top
	margin-left: 14px
	&__item.slick-slide
		position: relative
		height: 76px
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15)
		border-radius: 6px
		background-color: #ffffff
		margin: 8px 0
		z-index: 10
		cursor: pointer
		img
			max-width: 100%
			max-height: 100%
			display: block
			position: absolute
			left: 0
			right: 0
			bottom: 0
			top: 0
			margin: auto
	.slick-list
		padding: 0 14px
		margin: 33px -14px 33px
	.slick-arrow
		width: 80px
		height: 31px
		+hide-text
		position: absolute
		top: 0
		left: 0
		background: none
		z-index: 20
		&:after,
		&:before
			content: ''
			display: block
			position: absolute
		&:after
			top: -8px
			left: -12px
			right: -12px
			bottom: -24px
			width: 104px
			height: 55px
			background: url(../img/arrow-top-bg.png) no-repeat center
			background-size: contain
		&:before
			left: 0
			right: 0
			top: 0
			bottom: 0
			margin: auto
			z-index: 1
			+s(arrow-top)
	.slick-next
		background: url(../img/arrow-bottom-bg.png) no-repeat center
		bottom: 0
		top: auto
		&:before
			+s(arrow-bottom)
		&:after
			background: url(../img/arrow-bottom-bg.png) no-repeat center
			background-size: contain